#Site name (should be slugified)
NEXT_PUBLIC_SITE_NAME="test"

#Google Tag Manager ID
NEXT_PUBLIC_GTM_ID="GTM-TWLRWS7"

#Google Analytics 4 ID
NEXT_PUBLIC_GA4_ID="G-S7XNH5H7F1"

#Google Analytics 4 ID number (for cookies policy)
NEXT_PUBLIC_GA4_ID_NUMBER="S7XNH5H7F1"

# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "1rdhjww0"
SANITY_STUDIO_API_DATASET = "production"

# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "1rdhjww0"
NEXT_PUBLIC_SANITY_DATASET = "production"

# For nodemailer
NEXT_PUBLIC_SMTP_HOST="smtp.reachdigital.co.uk"
NEXT_PUBLIC_SMTP_AUTH_USER="server@reachdigital.co.uk"
NEXT_PUBLIC_SMTP_AUTH_PASS="PASSWORD_HERE"